// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CyberfoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 738}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	1D3623250D0F684500981E51 /* CyberfoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2457}}";
			sepNavSelRange = "{3432, 1}";
			sepNavVisRange = "{524, 2909}";
			sepNavWindowFrame = "{{474, -130}, {1190, 1127}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CyberfoxApp */ = {
		activeExec = 0;
		executables = (
			379F3ACB0FA2997B00377AC1 /* CyberfoxApp */,
		);
	};
	1F01836C0F54AEFF006BE0A0 /* WishlistServiceResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 865}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	1F01836D0F54AEFF006BE0A0 /* WishlistServiceResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1834}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRange = "{2521, 1223}";
		};
	};
	1F0183740F54AF2E006BE0A0 /* CFColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 455}}";
			sepNavSelRange = "{200, 7}";
			sepNavVisRange = "{0, 266}";
		};
	};
	1F0183750F54AF2E006BE0A0 /* CFColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1918}}";
			sepNavSelRange = "{3094, 7}";
			sepNavVisRange = "{2001, 1941}";
		};
	};
	1F5B34F50F5381E900ECED44 /* ProductDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 847}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 46}, {1190, 1127}}";
		};
	};
	1F5B34F60F5381E900ECED44 /* ProductDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3008}}";
			sepNavSelRange = "{5421, 5}";
			sepNavVisRange = "{4870, 556}";
			sepNavWindowFrame = "{{904, 46}, {1190, 1127}}";
		};
	};
	1F5C97CA0F5F35D900AC89BB /* WishlistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 888}}";
			sepNavSelRange = "{177, 27}";
			sepNavVisRange = "{0, 446}";
		};
	};
	1F5C97CB0F5F35D900AC89BB /* WishlistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 3094}}";
			sepNavSelRange = "{3781, 0}";
			sepNavVisRange = "{2946, 995}";
			sepNavWindowFrame = "{{15, 56}, {1831, 1117}}";
		};
	};
	1F5C985D0F5F3CCB00AC89BB /* WishlistCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 865}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	1F5C985E0F5F3CCB00AC89BB /* WishlistCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1428}}";
			sepNavSelRange = "{2402, 15}";
			sepNavVisRange = "{45, 1946}";
		};
	};
	1FAA1A1B0F5CC2FB007EE187 /* CyberfoxStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 774}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	1FAA1A1C0F5CC2FB007EE187 /* CyberfoxStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1FAA1A1D0F5CC2FB007EE187 /* CyberfoxStoreLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 888}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	1FAA1A1E0F5CC2FB007EE187 /* CyberfoxStoreLocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3598}}";
			sepNavSelRange = "{5607, 0}";
			sepNavVisRange = "{1513, 1942}";
			sepNavWindowFrame = "{{38, 25}, {1190, 1127}}";
		};
	};
	1FAA1A1F0F5CC2FB007EE187 /* StoreCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 455}}";
			sepNavSelRange = "{544, 7}";
			sepNavVisRange = "{0, 618}";
		};
	};
	1FAA1A200F5CC2FB007EE187 /* StoreCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1204}}";
			sepNavSelRange = "{1418, 7}";
			sepNavVisRange = "{624, 993}";
		};
	};
	1FAA1A210F5CC2FB007EE187 /* StoreLocatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 774}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	1FAA1A220F5CC2FB007EE187 /* StoreLocatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2982}}";
			sepNavSelRange = "{3687, 0}";
			sepNavVisRange = "{3393, 510}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* CyberfoxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 709}}";
			sepNavSelRange = "{54, 89}";
			sepNavVisRange = "{0, 260}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CyberfoxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 934}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{65, 55}, {1831, 1117}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 379F3ACB0FA2997B00377AC1 /* CyberfoxApp */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CyberfoxApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CyberfoxApp */,
		);
		codeSenseManager = 379F3ADC0FA2997F00377AC1 /* Code sense */;
		executables = (
			379F3ACB0FA2997B00377AC1 /* CyberfoxApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1065,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275866075;
			PBXWorkspaceStateSaveDate = 275866075;
		};
		perUserProjectItems = {
			3712AB560FA82540006A2DF1 /* PBXTextBookmark */ = 3712AB560FA82540006A2DF1 /* PBXTextBookmark */;
			372CC8850FBE1FF2004C40C4 /* PBXTextBookmark */ = 372CC8850FBE1FF2004C40C4 /* PBXTextBookmark */;
			372CC8C10FBE220D004C40C4 /* PBXTextBookmark */ = 372CC8C10FBE220D004C40C4 /* PBXTextBookmark */;
			372CC9330FBE281B004C40C4 /* PBXTextBookmark */ = 372CC9330FBE281B004C40C4 /* PBXTextBookmark */;
			372CC9350FBE281B004C40C4 /* PBXTextBookmark */ = 372CC9350FBE281B004C40C4 /* PBXTextBookmark */;
			372CC9360FBE281B004C40C4 /* PBXTextBookmark */ = 372CC9360FBE281B004C40C4 /* PBXTextBookmark */;
			372CC9F10FBE2FF6004C40C4 /* PBXTextBookmark */ = 372CC9F10FBE2FF6004C40C4 /* PBXTextBookmark */;
			372CCA360FBE372A004C40C4 /* PBXTextBookmark */ = 372CCA360FBE372A004C40C4 /* PBXTextBookmark */;
			374D9A280FBE9DA000BB92F7 /* PBXTextBookmark */ = 374D9A280FBE9DA000BB92F7 /* PBXTextBookmark */;
			374D9A290FBE9DA000BB92F7 /* PBXTextBookmark */ = 374D9A290FBE9DA000BB92F7 /* PBXTextBookmark */;
			374D9A2C0FBE9DA000BB92F7 /* PBXTextBookmark */ = 374D9A2C0FBE9DA000BB92F7 /* PBXTextBookmark */;
			374D9AF30FBE9E2800BB92F7 /* PBXTextBookmark */ = 374D9AF30FBE9E2800BB92F7 /* PBXTextBookmark */;
			37610A9B0FBC7B43009CDB24 /* PBXTextBookmark */ = 37610A9B0FBC7B43009CDB24 /* PBXTextBookmark */;
			37610BA50FBC8463009CDB24 /* PBXTextBookmark */ = 37610BA50FBC8463009CDB24 /* PBXTextBookmark */;
			37610BA70FBC8463009CDB24 /* PBXTextBookmark */ = 37610BA70FBC8463009CDB24 /* PBXTextBookmark */;
			37610BA80FBC8463009CDB24 /* PBXTextBookmark */ = 37610BA80FBC8463009CDB24 /* PBXTextBookmark */;
			37610BA90FBC8463009CDB24 /* PBXTextBookmark */ = 37610BA90FBC8463009CDB24 /* PBXTextBookmark */;
			37610BAD0FBC8463009CDB24 /* PBXTextBookmark */ = 37610BAD0FBC8463009CDB24 /* PBXTextBookmark */;
			37610BF80FBC8685009CDB24 /* PBXTextBookmark */ = 37610BF80FBC8685009CDB24 /* PBXTextBookmark */;
			37610C060FBC8834009CDB24 /* PBXTextBookmark */ = 37610C060FBC8834009CDB24 /* PBXTextBookmark */;
			37610C1D0FBC890B009CDB24 /* PBXTextBookmark */ = 37610C1D0FBC890B009CDB24 /* PBXTextBookmark */;
			37610C220FBC8938009CDB24 /* PBXTextBookmark */ = 37610C220FBC8938009CDB24 /* PBXTextBookmark */;
			37760BC30FBEB279009FF216 /* PBXTextBookmark */ = 37760BC30FBEB279009FF216 /* PBXTextBookmark */;
			37760C280FBEB76B009FF216 /* PBXTextBookmark */ = 37760C280FBEB76B009FF216 /* PBXTextBookmark */;
			37760C290FBEB76B009FF216 /* PBXTextBookmark */ = 37760C290FBEB76B009FF216 /* PBXTextBookmark */;
			37760C2A0FBEB76B009FF216 /* PBXTextBookmark */ = 37760C2A0FBEB76B009FF216 /* PBXTextBookmark */;
			37760C2B0FBEB76B009FF216 /* PBXTextBookmark */ = 37760C2B0FBEB76B009FF216 /* PBXTextBookmark */;
			37760C2C0FBEB76B009FF216 /* PBXTextBookmark */ = 37760C2C0FBEB76B009FF216 /* PBXTextBookmark */;
			37760C3F0FBEB7C4009FF216 /* PBXTextBookmark */ = 37760C3F0FBEB7C4009FF216 /* PBXTextBookmark */;
			37760C400FBEB7C4009FF216 /* PBXTextBookmark */ = 37760C400FBEB7C4009FF216 /* PBXTextBookmark */;
			378532E70FC1989C00D453EB /* PBXTextBookmark */ = 378532E70FC1989C00D453EB /* PBXTextBookmark */;
			378532E80FC1989C00D453EB /* PBXTextBookmark */ = 378532E80FC1989C00D453EB /* PBXTextBookmark */;
			378532E90FC1989C00D453EB /* PBXTextBookmark */ = 378532E90FC1989C00D453EB /* PBXTextBookmark */;
			378532EA0FC1989C00D453EB /* PBXTextBookmark */ = 378532EA0FC1989C00D453EB /* PBXTextBookmark */;
			378532EB0FC1989C00D453EB /* PBXTextBookmark */ = 378532EB0FC1989C00D453EB /* PBXTextBookmark */;
			378532EC0FC1989C00D453EB /* PBXTextBookmark */ = 378532EC0FC1989C00D453EB /* PBXTextBookmark */;
			378BEB9A0FA4213600FE971E /* PBXTextBookmark */ = 378BEB9A0FA4213600FE971E /* PBXTextBookmark */;
			37A354810FBEBD9C00A9E7E7 /* PBXTextBookmark */ = 37A354810FBEBD9C00A9E7E7 /* PBXTextBookmark */;
			37A354820FBEBD9C00A9E7E7 /* PBXTextBookmark */ = 37A354820FBEBD9C00A9E7E7 /* PBXTextBookmark */;
			37A354830FBEBD9C00A9E7E7 /* PBXTextBookmark */ = 37A354830FBEBD9C00A9E7E7 /* PBXTextBookmark */;
			37B36C760FA7084200350371 /* PBXTextBookmark */ = 37B36C760FA7084200350371 /* PBXTextBookmark */;
			37B36C770FA7084200350371 /* PBXTextBookmark */ = 37B36C770FA7084200350371 /* PBXTextBookmark */;
			37B36C780FA7084200350371 /* PBXTextBookmark */ = 37B36C780FA7084200350371 /* PBXTextBookmark */;
			37BB4E9A1071621600681DD1 /* PBXTextBookmark */ = 37BB4E9A1071621600681DD1 /* PBXTextBookmark */;
			37BB4E9B1071621600681DD1 /* PBXTextBookmark */ = 37BB4E9B1071621600681DD1 /* PBXTextBookmark */;
			37BB4E9C1071621600681DD1 /* PBXTextBookmark */ = 37BB4E9C1071621600681DD1 /* PBXTextBookmark */;
			37BB4E9D1071621600681DD1 /* PBXTextBookmark */ = 37BB4E9D1071621600681DD1 /* PBXTextBookmark */;
			37F909FD0FC176AD00B27E9D /* PBXTextBookmark */ = 37F909FD0FC176AD00B27E9D /* PBXTextBookmark */;
			37F90A000FC176AD00B27E9D /* PBXTextBookmark */ = 37F90A000FC176AD00B27E9D /* PBXTextBookmark */;
			37F90A960FC177F000B27E9D /* PlistBookmark */ = 37F90A960FC177F000B27E9D /* PlistBookmark */;
			37F90AB60FC179A400B27E9D /* PBXTextBookmark */ = 37F90AB60FC179A400B27E9D /* PBXTextBookmark */;
			37F90BAC0FC17D1700B27E9D /* PBXTextBookmark */ = 37F90BAC0FC17D1700B27E9D /* PBXTextBookmark */;
			37F90BAD0FC17D1700B27E9D /* PlistBookmark */ = 37F90BAD0FC17D1700B27E9D /* PlistBookmark */;
			37F90BAE0FC17D1700B27E9D /* PlistBookmark */ = 37F90BAE0FC17D1700B27E9D /* PlistBookmark */;
			37F90BF40FC17E8600B27E9D /* PlistBookmark */ = 37F90BF40FC17E8600B27E9D /* PlistBookmark */;
		};
		sourceControlManager = 379F3ADB0FA2997F00377AC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	3712AB560FA82540006A2DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FAA1A1B0F5CC2FB007EE187 /* CyberfoxStore.h */;
		name = "CyberfoxStore.h: 30";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	372CC8710FBE1E86004C40C4 /* SettingsSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	372CC8720FBE1E86004C40C4 /* SettingsSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	372CC8730FBE1E86004C40C4 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2142}}";
			sepNavSelRange = "{545, 889}";
			sepNavVisRange = "{0, 2175}";
		};
	};
	372CC8740FBE1E86004C40C4 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 903}}";
			sepNavSelRange = "{293, 23}";
			sepNavVisRange = "{0, 325}";
		};
	};
	372CC8850FBE1FF2004C40C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8720FBE1E86004C40C4 /* SettingsSupport.h */;
		name = "SettingsSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	372CC89F0FBE21C1004C40C4 /* FastFeedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 870}}";
			sepNavSelRange = "{146, 393}";
			sepNavVisRange = "{0, 539}";
		};
	};
	372CC8A00FBE21C1004C40C4 /* RssParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 3346}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{1088, 1521}";
		};
	};
	372CC8A10FBE21C1004C40C4 /* RssParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	372CC8A20FBE21C1004C40C4 /* FeedsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 847}}";
			sepNavSelRange = "{182, 306}";
			sepNavVisRange = "{0, 494}";
		};
	};
	372CC8A30FBE21C1004C40C4 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 868}}";
			sepNavSelRange = "{245, 21}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	372CC8A40FBE21C1004C40C4 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 738}}";
			sepNavSelRange = "{201, 19}";
			sepNavVisRange = "{0, 232}";
		};
	};
	372CC8A50FBE21C1004C40C4 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 870}}";
			sepNavSelRange = "{495, 136}";
			sepNavVisRange = "{0, 637}";
		};
	};
	372CC8A60FBE21C1004C40C4 /* FeedsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2226}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{94, 2132}";
		};
	};
	372CC8A70FBE21C1004C40C4 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 924}}";
			sepNavSelRange = "{1424, 274}";
			sepNavVisRange = "{196, 1744}";
		};
	};
	372CC8A80FBE21C1004C40C4 /* FastFeedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1358}}";
			sepNavSelRange = "{173, 2327}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	372CC8A90FBE21C1004C40C4 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 4018}}";
			sepNavSelRange = "{5851, 0}";
			sepNavVisRange = "{5117, 1979}";
		};
	};
	372CC8AA0FBE21C1004C40C4 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 870}}";
			sepNavSelRange = "{175, 155}";
			sepNavVisRange = "{0, 330}";
		};
	};
	372CC8C10FBE220D004C40C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8710FBE1E86004C40C4 /* SettingsSupport.m */;
		name = "SettingsSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	372CC9070FBE2347004C40C4 /* SimpleWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 2268}}";
			sepNavSelRange = "{2431, 7}";
			sepNavVisRange = "{1220, 1386}";
		};
	};
	372CC9330FBE281B004C40C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FAA1A220F5CC2FB007EE187 /* StoreLocatorViewController.m */;
		name = "StoreLocatorViewController.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	372CC9350FBE281B004C40C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8730FBE1E86004C40C4 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 23";
		rLen = 889;
		rLoc = 545;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	372CC9360FBE281B004C40C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8740FBE1E86004C40C4 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 23;
		rLoc = 293;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	372CC9F10FBE2FF6004C40C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0183750F54AF2E006BE0A0 /* CFColor.m */;
		name = "CFColor.m: 106";
		rLen = 7;
		rLoc = 3094;
		rType = 0;
		vrLen = 1941;
		vrLoc = 2001;
	};
	372CCA360FBE372A004C40C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5C97CB0F5F35D900AC89BB /* WishlistViewController.m */;
		name = "WishlistViewController.m: 131";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 2454;
		vrLoc = 2382;
	};
	374D99B50FBE92AF00BB92F7 /* ProductTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 847}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	374D99B60FBE92AF00BB92F7 /* ProductTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 924}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{50, 1114}";
		};
	};
	374D9A040FBE93B000BB92F7 /* ProductViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 847}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	374D9A050FBE93B000BB92F7 /* ProductViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1526}}";
			sepNavSelRange = "{172, 2}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	374D9A280FBE9DA000BB92F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8A80FBE21C1004C40C4 /* FastFeedCell.m */;
		name = "FastFeedCell.m: 12";
		rLen = 2327;
		rLoc = 173;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	374D9A290FBE9DA000BB92F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC89F0FBE21C1004C40C4 /* FastFeedCell.h */;
		name = "FastFeedCell.h: 9";
		rLen = 393;
		rLoc = 146;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	374D9A2C0FBE9DA000BB92F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8AA0FBE21C1004C40C4 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 12";
		rLen = 155;
		rLoc = 175;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	374D9AF30FBE9E2800BB92F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8A30FBE21C1004C40C4 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 15";
		rLen = 21;
		rLoc = 245;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	3757B0F80FA461A100A3E280 /* ProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 870}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	3757B0F90FA461A100A3E280 /* ProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1876}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{303, 792}";
			sepNavWindowFrame = "{{282, -602}, {1831, 1117}}";
		};
	};
	37610A9B0FBC7B43009CDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	37610BA50FBC8463009CDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0183740F54AF2E006BE0A0 /* CFColor.h */;
		name = "CFColor.h: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	37610BA70FBC8463009CDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FAA1A1C0F5CC2FB007EE187 /* CyberfoxStore.m */;
		name = "CyberfoxStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	37610BA80FBC8463009CDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FAA1A1E0F5CC2FB007EE187 /* CyberfoxStoreLocator.m */;
		name = "CyberfoxStoreLocator.m: 188";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1513;
	};
	37610BA90FBC8463009CDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FAA1A1D0F5CC2FB007EE187 /* CyberfoxStoreLocator.h */;
		name = "CyberfoxStoreLocator.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	37610BAD0FBC8463009CDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5C97CA0F5F35D900AC89BB /* WishlistViewController.h */;
		name = "WishlistViewController.h: 10";
		rLen = 27;
		rLoc = 177;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	37610BF80FBC8685009CDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5C985E0F5F3CCB00AC89BB /* WishlistCell.m */;
		name = "WishlistCell.m: 83";
		rLen = 15;
		rLoc = 2402;
		rType = 0;
		vrLen = 1946;
		vrLoc = 45;
	};
	37610C060FBC8834009CDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5C985D0F5F3CCB00AC89BB /* WishlistCell.h */;
		name = "WishlistCell.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	37610C1D0FBC890B009CDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01836C0F54AEFF006BE0A0 /* WishlistServiceResult.h */;
		name = "WishlistServiceResult.h: 52";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	37610C220FBC8938009CDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01836D0F54AEFF006BE0A0 /* WishlistServiceResult.m */;
		name = "WishlistServiceResult.m: 65";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 2313;
		vrLoc = 1177;
	};
	37760BC30FBEB279009FF216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8A50FBE21C1004C40C4 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 26";
		rLen = 136;
		rLoc = 495;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	37760C280FBEB76B009FF216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374D99B60FBE92AF00BB92F7 /* ProductTableViewCell.m */;
		name = "ProductTableViewCell.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1114;
		vrLoc = 50;
	};
	37760C290FBEB76B009FF216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374D99B50FBE92AF00BB92F7 /* ProductTableViewCell.h */;
		name = "ProductTableViewCell.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	37760C2A0FBEB76B009FF216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374D9A040FBE93B000BB92F7 /* ProductViewCell.h */;
		name = "ProductViewCell.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	37760C2B0FBEB76B009FF216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374D9A050FBE93B000BB92F7 /* ProductViewCell.m */;
		name = "ProductViewCell.m: 10";
		rLen = 2;
		rLoc = 172;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	37760C2C0FBEB76B009FF216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5B34F50F5381E900ECED44 /* ProductDetailViewController.h */;
		name = "ProductDetailViewController.h: 41";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	37760C3F0FBEB7C4009FF216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8A20FBE21C1004C40C4 /* FeedsDetailViewController.h */;
		name = "FeedsDetailViewController.h: 12";
		rLen = 306;
		rLoc = 182;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	37760C400FBEB7C4009FF216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8A60FBE21C1004C40C4 /* FeedsDetailViewController.m */;
		name = "FeedsDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 2132;
		vrLoc = 94;
	};
	378532E70FC1989C00D453EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8A70FBE21C1004C40C4 /* AboutViewController.m */;
		name = "AboutViewController.m: 44";
		rLen = 274;
		rLoc = 1424;
		rType = 0;
		vrLen = 1744;
		vrLoc = 196;
	};
	378532E80FC1989C00D453EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8A40FBE21C1004C40C4 /* AboutViewController.h */;
		name = "AboutViewController.h: 11";
		rLen = 19;
		rLoc = 201;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	378532E90FC1989C00D453EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F90A850FC1776600B27E9D /* MessagesViewController.h */;
		name = "MessagesViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	378532EA0FC1989C00D453EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F90A840FC1776600B27E9D /* MessagesViewController.m */;
		name = "MessagesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	378532EB0FC1989C00D453EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8A10FBE21C1004C40C4 /* RssParser.h */;
		name = "RssParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	378532EC0FC1989C00D453EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8A00FBE21C1004C40C4 /* RssParser.m */;
		name = "RssParser.m: 77";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1088;
	};
	378BEB8B0FA41FF200FE971E /* CyberfoxApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	378BEB9A0FA4213600FE971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378BEB8B0FA41FF200FE971E /* CyberfoxApp_Prefix.pch */;
		name = "CyberfoxApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	379F3ACB0FA2997B00377AC1 /* CyberfoxApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CyberfoxApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	379F3ADB0FA2997F00377AC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	379F3ADC0FA2997F00377AC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37A354810FBEBD9C00A9E7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372CC8A90FBE21C1004C40C4 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 180";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 1979;
		vrLoc = 5117;
	};
	37A354820FBEBD9C00A9E7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5B34F60F5381E900ECED44 /* ProductDetailViewController.m */;
		name = "ProductDetailViewController.m: 38";
		rLen = 47;
		rLoc = 962;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	37A354830FBEBD9C00A9E7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3757B0F80FA461A100A3E280 /* ProductViewController.h */;
		name = "ProductViewController.h: 27";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	37B36C760FA7084200350371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FAA1A200F5CC2FB007EE187 /* StoreCell.m */;
		name = "StoreCell.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	37B36C770FA7084200350371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FAA1A1F0F5CC2FB007EE187 /* StoreCell.h */;
		name = "StoreCell.h: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	37B36C780FA7084200350371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FAA1A210F5CC2FB007EE187 /* StoreLocatorViewController.h */;
		name = "StoreLocatorViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	37BB4E9A1071621600681DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F90A870FC1777500B27E9D /* NavigationRotateController.m */;
		name = "NavigationRotateController.m: 42";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	37BB4E9B1071621600681DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F90A880FC1777500B27E9D /* NavigationRotateController.h */;
		name = "NavigationRotateController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	37BB4E9C1071621600681DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CyberfoxAppDelegate.m */;
		name = "CyberfoxAppDelegate.m: 43";
		rLen = 3206;
		rLoc = 1332;
		rType = 0;
		vrLen = 2866;
		vrLoc = 1930;
	};
	37BB4E9D1071621600681DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CyberfoxAppDelegate.m */;
		name = "CyberfoxAppDelegate.m: 77";
		rLen = 1;
		rLoc = 3432;
		rType = 0;
		vrLen = 2909;
		vrLoc = 524;
	};
	37F909FD0FC176AD00B27E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3757B0F90FA461A100A3E280 /* ProductViewController.m */;
		name = "ProductViewController.m: 39";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2202;
		vrLoc = 1389;
	};
	37F90A000FC176AD00B27E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CyberfoxViewController.m */;
		name = "CyberfoxViewController.m: 44";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	37F90A840FC1776600B27E9D /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	37F90A850FC1776600B27E9D /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 738}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	37F90A870FC1777500B27E9D /* NavigationRotateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 738}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	37F90A880FC1777500B27E9D /* NavigationRotateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	37F90A960FC177F000B27E9D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 372CC9150FBE23E8004C40C4 /* feeds.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Natio,
		);
		name = /Volumes/XX/Users/dan/Desktop/CyBeRFoX/feeds.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37F90AB60FC179A400B27E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CyberfoxViewController.h */;
		name = "CyberfoxViewController.h: 5";
		rLen = 89;
		rLoc = 54;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	37F90BAC0FC17D1700B27E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CyberfoxAppDelegate.h */;
		name = "CyberfoxAppDelegate.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	37F90BAD0FC17D1700B27E9D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 37F90A8A0FC177B000B27E9D /* defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/XX/Users/dan/Desktop/CyBeRFoX/defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37F90BAE0FC17D1700B27E9D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 374D9B030FBE9E7500BB92F7 /* data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/XX/Users/dan/Desktop/CyBeRFoX/data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37F90BF40FC17E8600B27E9D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Volumes/XX/Users/dan/Desktop/CyBeRFoX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
